# Sort-Algorithms

./: README.md  SortAlgorithms.sln
SortAlgorithms.Benchmarks/: Program.cs  SortAlgorithms.Benchmarks.csproj
SortAlgorithms.Benchmarks/Benchmarks/BubbleSort/: BubbleSort_AShapeArray.csv  BubbleSort_ConstantArray.csv  BubbleSort_RandomArray.csv  BubbleSort_ReversedArray.csv  BubbleSort_SortedArray.csv  BubbleSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/CocktailSort/: CocktailSort_AShapeArray.csv  CocktailSort_ConstantArray.csv  CocktailSort_RandomArray.csv  CocktailSort_ReversedArray.csv  CocktailSort_SortedArray.csv  CocktailSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/DotNetSort/: DotNetSort_AShapeArray.csv  DotNetSort_ConstantArray.csv  DotNetSort_RandomArray.csv  DotNetSort_ReversedArray.csv  DotNetSort_SortedArray.csv  DotNetSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/InsertionSort/: InsertionSort_AShapeArray.csv  InsertionSort_ConstantArray.csv  InsertionSort_RandomArray.csv  InsertionSort_ReversedArray.csv  InsertionSort_SortedArray.csv  InsertionSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/MergeSort/: MergeSort_AShapeArray.csv  MergeSort_ConstantArray.csv  MergeSort_RandomArray.csv  MergeSort_ReversedArray.csv  MergeSort_SortedArray.csv  MergeSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/QuickSort/: QuickSort_AShapeArray.csv  QuickSort_ConstantArray.csv  QuickSort_RandomArray.csv  QuickSort_ReversedArray.csv  QuickSort_SortedArray.csv  QuickSort_VShapeArray.csv
SortAlgorithms.Benchmarks/Benchmarks/SelectionSort/: SelectionSort_AShapeArray.csv  SelectionSort_ConstantArray.csv  SelectionSort_RandomArray.csv  SelectionSort_ReversedArray.csv  SelectionSort_SortedArray.csv  (+1 more)
SortAlgorithms.ConsoleUI/: Program.cs  SortAlgorithms.ConsoleUI.csproj
SortAlgorithms.ConsoleUI/Benchmarks/: AShapeArray.txt
SortAlgorithms.PerformanceLogger/: SortAlgorithms.PerformanceLogger.csproj
SortAlgorithms.PerformanceLogger/Logger/: PerformanceLogger.cs  Routes.cs
SortAlgorithms.PerformanceLogger/Timer/: RuntimeTimer.cs
(+39 files in other folders)
