<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortAlgorithms.ArrayGenerators\SortAlgorithms.ArrayGenerators.csproj" />
      <ProjectReference Include="..\SortAlgorithms.Core\SortAlgorithms.Core.csproj" />
      <ProjectReference Include="..\SortAlgorithms.PerformanceLogger\SortAlgorithms.PerformanceLogger.csproj" />
    </ItemGroup>

</Project>
