<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortAlgorithms.ArrayGenerators\SortAlgorithms.ArrayGenerators.csproj" />
      <ProjectReference Include="..\SortAlgorithms\SortAlgorithms.csproj" />
    </ItemGroup>

</Project>
